.logo{
	visibility:visible !important;
}
body{
	background-color:rgb(40, 43, 45) !important;
	background-image:url('preview_main_ui_background_image.jpeg') !important;
	background-repeat:no-repeat !important;
	background-size:100% 100% !important;
}
.activate-form__message{
	display:block !important;
	background-color:rgba(0, 0, 0, 0.2) !important;
}
.activate-form__message,.activate-form__message svg{
	color:rgb(255, 255, 255) !important;
	fill:rgb(255, 255, 255) !important;
}
.activate-form__button{
	color:rgb(253, 253, 255) !important;
	background-color:rgb(158, 0, 14) !important;
	font-weight:bold !important;
}
.activate-form__field{
	color:rgb(36, 28, 28) !important;
	background-color:rgb(255, 249, 249) !important;
}
.activate-form__field:focus,.activate-form__field:active{
	border-color:rgb(12, 150, 235) !important;
	 box-shadow:0 0 0 1px rgb(12, 150, 235) !important;
}