<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="normalize.min.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="editor.css" type="text/css">
    <style></style>
</head>
<body>
<div class="container">
    <img class="logo" src="preview_main_ui_logo.png">

    <form  onsubmit="return false;" class="activate-form d-none" data-tv-activate-form>
        <p class="activate-form__message">Code নিতে যোগাযোগ করুন এই নম্বর 01727284326
        </p>
        <div class="activate-form__controls">
            <div class="w-70">
                <input type="number" class="activate-form__field"  placeholder="Enter asafetv.xyz Activate Code
" autocomplete="off" spellcheck="false" tabindex="0" data-tv-input-number>
            </div>
            <div class="w-30">
                <a href="javascript:;" class="activate-form__button" tabindex="0" data-tv-activate-action>Activate
</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </form>
    <div class="loading-spinner" data-tv-loading-spinner>
        <div class="loading-spinner__icon"></div>
        <div class="loading-spinner__message" data-tv-bind-loading-message></div>
    </div>
</div>
<script type="text/javascript" src="run.js"></script>
</body>
</html>